<html>
    <head>
        <style>
            .button {
                display: inline-block;
                padding: 10px 20px;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                text-decoration: none;
                background-color:#1063cf ;
                color: #fff;
                border-radius: 4px;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
                }

                .button:hover {
                background-color: #021531;
                }

                .button:active {
                background-color: #3e8e41;
                }
                .no-under{
                    text-decoration:none;
                }
        </style>
    </head>
    <div class="container-md">
        <h1 class="text-center font-tillana">Gather Here</h1>
        <hr class="mx-auto opacity-100" style="width:50px;height: 3;">
        <div class="col-lg-10 col-md-10 col-sm-12 col-12 mx-auto">
            <center>
                <a href="https://rguktsklm.ac.in/alumni/alumnireg.php" target="_self" class="no-under"><button class="button">Register Here For Alumni</button></a>
            </center>
        </div>
    </div>
</html>